{
  "name": "photo-shoot-planner",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Claude-compatible MCP photography trip and production planner",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "npm run build && node --test dist/tests/*.test.js",
    "test:python": "python -m unittest discover -s tests -p \"test_*.py\" -v",
    "pack:mcpb": "npm run build && mcpb pack ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "astronomy-engine": "^2.1.19",
    "suncalc": "^1.9.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/suncalc": "^1.9.2",
    "typescript": "^5.8.3"
  }
}
